<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>YSITD</title>
  <meta name=viewport content="width=device-width, initial-scale=1">
  <meta name="description" content="YSITD | Young Students' IT Discussion | 主題：資訊、電子、開源、遊戲、社會、哲學、數學、海豹與丹丹爸可愛的家(誤)" />
  
  <link rel="shortcut icon" href="http:///ysitd.github.io/favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="icon" href="http://ysitd.github.io/favicon.ico" type="image/vnd.microsoft.icon">
  
  <!-- start of SEO area -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta property="og:title" content="YSITD | Young Students' IT Discussion" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://ysitd.github.io/" />
  <meta property="og:image" content="http://ysitd.github.io/ysitd.jpg" />
  <!-- end of SEO area -->
  
<style>
body {
  font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
  counter-reset: section;                   /* Set the section counter to 0 */
}
.page:after {
  counter-increment: section;               
  content: "Page" counter(section);
  position:absolute;
  right:5px;
  bottom:5px;
  font-size:18px;
  line-height:18px;
  text-align:center;
  vertical-align:baseline;
  color:#777777;
}

* {
  border:0px;
  margin:0px;
  padding:0px;
}

html, body {
  width:100%;
  height:100%;
}

body {
  overflow:auto;
  position:relative;
}

.pages {
  position:fixed;
  left:0px;
  right:0px;
  bottom:0px;
  top:0px;
  overflow:auto;
}

.page {
  box-sizing: border-box;
  float:left;
  position:relative;
  width:100%;
  height:100%;
  background:#ffffff;
  border-bottom:1px solid #777777;
  overflow:hidden;
}
.page .placeholder{
  display:inline-block;
  width:0px;
  height:100%;
  vertical-align:middle;
  line-height:0px;
}

.p0,.p0 span{
  font-size:200px;
  text-align:center;
  vertical-align:middle;
  line-height:0px;
  white-space: nowrap;
}

.p0 .img-wrap{
  border : 4px solid #777777;
  border-right : 4px solid #aaaaaa;
  border-bottom : 4px solid #aaaaaa;
  border-radius : 40px;
  display : inline-block;
  vertical-align:middle;
  overflow : hidden;
  
  position : relative;
}

.p0 .img-overlay {
  position : absolute;
  top : 0px;
  left : 0px;
  right : 0px;
  bottom : 0px;
  -webkit-box-shadow: inset 40px 40px 40px 0px rgba(255,255,255,0.8);
  -moz-box-shadow: inset 40px 40px 40px 0px rgba(255,255,255,0.8);
  box-shadow: inset 40px 40px 40px 00px rgba(255,255,255,0.8);
}

.p0 img {
  vertical-align:middle;
  height : 200px;
}

.p1,.p1 a{
  font-size:200px;
  text-align:center;
  vertical-align:middle;
  line-height:0px;
  white-space: nowrap;
}


.p2,.p2 a{
  font-size:20px;
  text-align:center;
  vertical-align:middle;
  line-height:0px;
}

@media screen and (max-width: 1000px) {
  .p0,.p0 span{
    font-size:140px;
    text-align:center;
    vertical-align:middle;
    line-height:0px;
  }
  .p0 img {
    vertical-align:middle;
    height : 140px;
  }

  .p1,.p1 a{
    font-size:140px;
    text-align:center;
    vertical-align:middle;
    line-height:0px;
  }
}
@media screen and (max-width: 600px) {
  .p0,.p0 span{
    font-size:70px;
    text-align:center;
    vertical-align:middle;
    line-height:0px;
  }
  
  .p0 .img-wrap{
    border : 2px solid #777777;
    border-right : 2px solid #aaaaaa;
    border-bottom : 2px solid #aaaaaa;
    border-radius : 20px;
  }
  
  .p0 img {
    vertical-align:middle;
    height : 70px;
  }

  .p0 .img-overlay {
    -webkit-box-shadow: inset 20px 20px 20px 0px rgba(255,255,255,0.8);
    -moz-box-shadow: inset 20px 20px 20px 0px rgba(255,255,255,0.8);
    box-shadow: inset 20px 20px 20px 00px rgba(255,255,255,0.8);
  }

  .p1,.p1 a{
    font-size:70px;
    text-align:center;
    vertical-align:middle;
    line-height:0px;
  }
}
@media screen and (max-width: 320px) {
  .p0,.p0 span{
    font-size:40px;
    text-align:center;
    vertical-align:middle;
    line-height:0px;
  }
  
  .p0 .img-wrap{
    border-radius : 15px;
  }
  
  .p0 img {
    vertical-align:middle;
    height : 40px;
  }
  
  .p0 .img-overlay {
    -webkit-box-shadow: inset 15px 15px 15px 0px rgba(255,255,255,0.8);
    -moz-box-shadow: inset 15px 15px 15px 0px rgba(255,255,255,0.8);
    box-shadow: inset 15px 15px 15px 00px rgba(255,255,255,0.8);
  }

  .p1,.p1 a{
    font-size:40px;
    text-align:center;
    vertical-align:middle;
    line-height:0px;
  }
}


.p0 {
  font-size:0px;
}

.p1 {
  font-size:0px;
}
</style>
</head>
<body>
  <div class="pages">
    <div class="page p0">
      <li class="placeholder"></li>
      <div class="img-wrap">
        <img src="ysitd.jpg">
        <div class="img-overlay"></div>
      </div>
      <span style="color:red;">Y</span>
      <span style="color:orange;">S</span>
      <span style="color:yellow;">I</span>
      <span style="color:green;">T</span>
      <span style="color:blue;">D</span>
    </div>
    <div class="page p1">
      <li class="placeholder"></li>
      <a href="/users">USERS</a></div>
    <div class="page p2">
      <li class="placeholder"></li>
      <a href="commandGenerator.html">command generator</a>
    </div>
  </div>

</body>
</html>